{
  "name": "@ungap/custom-elements-new",
  "version": "0.1.3",
  "description": "An utility to simplify Custom Elements instantiation for every browser",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "unpkg": "min.js",
  "scripts": {
    "build": "npm run cjs && npm run esm && npm run min && npm run size",
    "cjs": "cp index.js cjs/",
    "esm": "cp index.js esm/",
    "min": "uglifyjs index.js --support-ie8 --comments=/^!/ -c -m -o min.js",
    "size": "cat index.js | wc -c && cat min.js | wc -c && gzip -c9 min.js | wc -c && cat min.js | brotli | wc -c"
  },
  "keywords": [
    "customElements",
    "builtin",
    "new",
    "ungap"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "uglify-js": "^3.7.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungap/custom-elements-new.git"
  },
  "bugs": {
    "url": "https://github.com/ungap/custom-elements-new/issues"
  },
  "homepage": "https://github.com/ungap/custom-elements-new#readme"
}
